{
  "projectType": "library",
  "sourceRoot": "libs/stub/client/src",
  "prefix": "help-line",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/stub/client"],
      "options": {
        "jestConfig": "libs/stub/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/stub/client/**/*.ts",
          "libs/stub/client/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
